# Auto-generated from environment profile: local-dev
# Generated at: 2025-11-16T13:54:59Z
# DO NOT EDIT MANUALLY - changes will be overwritten

ENVIRONMENT=local-dev
LOG_LEVEL=debug
DATABASE_URL=postgres://postgres:postgres@localhost:5433/ai_aas?sslmode=disable
USER_ORG_DATABASE_URL=postgres://postgres:postgres@localhost:5433/ai_aas?sslmode=disable
ANALYTICS_URL=postgres://postgres:postgres@localhost:5433/ai_aas_warehouse?sslmode=disable
REDIS_ADDR=localhost:6379
NATS_URL=nats://localhost:4222
MINIO_ENDPOINT=http://localhost:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MOCK_INFERENCE_URL=http://localhost:8000
HTTP_PORT=8081
SERVICE_NAME=user-org-service
OAUTH_HMAC_SECRET=dev-secret-key-change-in-production
OAUTH_CLIENT_SECRET=dev-client-secret-change-in-production
OAUTH_CLIENT_ID=user-org-admin
POSTGRES_PORT=5433

# Secrets (preserved from existing .env.local)
REDIS_PASSWORD=
MINIO_ENDPOINT=http://localhost:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
OAUTH_HMAC_SECRET=dev-secret-key-change-in-production
OAUTH_CLIENT_SECRET=dev-client-secret-change-in-production
OAUTH_CLIENT_ID=user-org-admin
REDIS_PASSWORD=
MINIO_ENDPOINT=http://localhost:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
OAUTH_HMAC_SECRET=dev-secret-key-change-in-production
OAUTH_CLIENT_SECRET=dev-client-secret-change-in-production
OAUTH_CLIENT_ID=user-org-admin
REDIS_PASSWORD=
MINIO_ENDPOINT=http://localhost:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
OAUTH_HMAC_SECRET=dev-secret-key-change-in-production
OAUTH_CLIENT_SECRET=dev-client-secret-change-in-production
OAUTH_CLIENT_ID=user-org-admin
