2025-11-11T10:49:47.3733321Z ##[group]Run actions/setup-go@v5
2025-11-11T10:49:47.3733580Z with:
2025-11-11T10:49:47.3733745Z   go-version: 1.24.2
2025-11-11T10:49:47.3733937Z   check-latest: false
2025-11-11T10:49:47.3734236Z   token: ***
2025-11-11T10:49:47.3734393Z   cache: true
2025-11-11T10:49:47.3734567Z env:
2025-11-11T10:49:47.3734715Z   GO111MODULE: on
2025-11-11T10:49:47.3734884Z ##[endgroup]
2025-11-11T10:49:47.5319971Z Setup go version spec 1.24.2
2025-11-11T10:49:47.5410227Z Attempting to download 1.24.2...
2025-11-11T10:49:48.2999115Z matching 1.24.2...
2025-11-11T10:49:48.3048112Z Acquiring 1.24.2 from https://github.com/actions/go-versions/releases/download/1.24.2-14210955142/go-1.24.2-linux-x64.tar.gz
2025-11-11T10:49:49.1137344Z Extracting Go...
2025-11-11T10:49:49.1235749Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/1eccee52-534d-4126-8cf3-24db8efaa57e -f /home/runner/work/_temp/1c2af0b6-6829-43fc-952f-de735166ae60
2025-11-11T10:49:50.8989722Z Successfully extracted go to /home/runner/work/_temp/1eccee52-534d-4126-8cf3-24db8efaa57e
2025-11-11T10:49:50.8990507Z Adding to the cache ...
2025-11-11T10:49:55.7460347Z Successfully cached go to /opt/hostedtoolcache/go/1.24.2/x64
2025-11-11T10:49:55.7462694Z Added go to the path
2025-11-11T10:49:55.7465479Z Successfully set up Go version 1.24.2
2025-11-11T10:49:55.7833251Z [command]/opt/hostedtoolcache/go/1.24.2/x64/bin/go env GOMODCACHE
2025-11-11T10:49:55.7861935Z [command]/opt/hostedtoolcache/go/1.24.2/x64/bin/go env GOCACHE
2025-11-11T10:49:55.7895977Z /home/runner/go/pkg/mod
2025-11-11T10:49:55.7909081Z /home/runner/.cache/go-build
2025-11-11T10:49:55.7937479Z ##[warning]Restore cache failed: Dependencies file is not found in /home/runner/work/ai-aas/ai-aas. Supported file pattern: go.sum
2025-11-11T10:49:55.7961711Z go version go1.24.2 linux/amd64
2025-11-11T10:49:55.7961945Z 
2025-11-11T10:49:55.7962225Z ##[group]go env
2025-11-11T10:49:56.3026657Z AR='ar'
2025-11-11T10:49:56.3027012Z CC='gcc'
2025-11-11T10:49:56.3027380Z CGO_CFLAGS='-O2 -g'
2025-11-11T10:49:56.3027719Z CGO_CPPFLAGS=''
2025-11-11T10:49:56.3027953Z CGO_CXXFLAGS='-O2 -g'
2025-11-11T10:49:56.3028164Z CGO_ENABLED='1'
2025-11-11T10:49:56.3028340Z CGO_FFLAGS='-O2 -g'
2025-11-11T10:49:56.3028554Z CGO_LDFLAGS='-O2 -g'
2025-11-11T10:49:56.3028741Z CXX='g++'
2025-11-11T10:49:56.3028903Z GCCGO='gccgo'
2025-11-11T10:49:56.3029077Z GO111MODULE='on'
2025-11-11T10:49:56.3029372Z GOAMD64='v1'
2025-11-11T10:49:56.3029586Z GOARCH='amd64'
2025-11-11T10:49:56.3029762Z GOAUTH='netrc'
2025-11-11T10:49:56.3029922Z GOBIN=''
2025-11-11T10:49:56.3030102Z GOCACHE='/home/runner/.cache/go-build'
2025-11-11T10:49:56.3030343Z GOCACHEPROG=''
2025-11-11T10:49:56.3030504Z GODEBUG=''
2025-11-11T10:49:56.3030911Z GOENV='/home/runner/.config/go/env'
2025-11-11T10:49:56.3031132Z GOEXE=''
2025-11-11T10:49:56.3031283Z GOEXPERIMENT=''
2025-11-11T10:49:56.3031454Z GOFIPS140='off'
2025-11-11T10:49:56.3031612Z GOFLAGS=''
2025-11-11T10:49:56.3032208Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build2521113450=/tmp/go-build -gno-record-gcc-switches'
2025-11-11T10:49:56.3032802Z GOHOSTARCH='amd64'
2025-11-11T10:49:56.3032984Z GOHOSTOS='linux'
2025-11-11T10:49:56.3033150Z GOINSECURE=''
2025-11-11T10:49:56.3033346Z GOMOD='/dev/null'
2025-11-11T10:49:56.3033547Z GOMODCACHE='/home/runner/go/pkg/mod'
2025-11-11T10:49:56.3033774Z GONOPROXY=''
2025-11-11T10:49:56.3033937Z GONOSUMDB=''
2025-11-11T10:49:56.3034087Z GOOS='linux'
2025-11-11T10:49:56.3034261Z GOPATH='/home/runner/go'
2025-11-11T10:49:56.3034447Z GOPRIVATE=''
2025-11-11T10:49:56.3034666Z GOPROXY='https://proxy.golang.org,direct'
2025-11-11T10:49:56.3034951Z GOROOT='/opt/hostedtoolcache/go/1.24.2/x64'
2025-11-11T10:49:56.3035202Z GOSUMDB='sum.golang.org'
2025-11-11T10:49:56.3035402Z GOTELEMETRY='local'
2025-11-11T10:49:56.3035640Z GOTELEMETRYDIR='/home/runner/.config/go/telemetry'
2025-11-11T10:49:56.3035912Z GOTMPDIR=''
2025-11-11T10:49:56.3036074Z GOTOOLCHAIN='auto'
2025-11-11T10:49:56.3036604Z GOTOOLDIR='/opt/hostedtoolcache/go/1.24.2/x64/pkg/tool/linux_amd64'
2025-11-11T10:49:56.3037088Z GOVCS=''
2025-11-11T10:49:56.3037255Z GOVERSION='go1.24.2'
2025-11-11T10:49:56.3037476Z GOWORK='/home/runner/work/ai-aas/ai-aas/go.work'
2025-11-11T10:49:56.3037776Z PKG_CONFIG='pkg-config'
2025-11-11T10:49:56.3037898Z 
2025-11-11T10:49:56.3038271Z ##[endgroup]
