2025-11-11T10:49:56.3200405Z ##[group]Run for i in {1..10}; do
2025-11-11T10:49:56.3201074Z [36;1mfor i in {1..10}; do[0m
2025-11-11T10:49:56.3201361Z [36;1m  if pg_isready -h localhost -U postgres; then[0m
2025-11-11T10:49:56.3201646Z [36;1m    break[0m
2025-11-11T10:49:56.3201828Z [36;1m  fi[0m
2025-11-11T10:49:56.3201999Z [36;1m  sleep 5[0m
2025-11-11T10:49:56.3202167Z [36;1mdone[0m
2025-11-11T10:49:56.3240497Z shell: /usr/bin/bash -e {0}
2025-11-11T10:49:56.3241042Z env:
2025-11-11T10:49:56.3241201Z   GO111MODULE: on
2025-11-11T10:49:56.3264503Z ##[endgroup]
2025-11-11T10:49:56.3775519Z localhost:5432 - accepting connections
