2025-11-11T10:49:56.6221127Z ##[group]Run cat > migrate.env <<'ENV'
2025-11-11T10:49:56.6221466Z [36;1mcat > migrate.env <<'ENV'[0m
2025-11-11T10:49:56.6221986Z [36;1mDB_URL=***localhost:5432/ai_aas?sslmode=disable[0m
2025-11-11T10:49:56.6222479Z [36;1mANALYTICS_URL=***localhost:5432/ai_aas_analytics?sslmode=disable[0m
2025-11-11T10:49:56.6222863Z [36;1mMIGRATION_EMAIL_HASH_KEY=ci-guardrail-email-hmac[0m
2025-11-11T10:49:56.6223177Z [36;1mMIGRATION_COMPONENT=operational[0m
2025-11-11T10:49:56.6223433Z [36;1mMIGRATION_REQUIRE_CONFIRMATION=0[0m
2025-11-11T10:49:56.6223663Z [36;1mENV[0m
2025-11-11T10:49:56.6257179Z shell: /usr/bin/bash -e {0}
2025-11-11T10:49:56.6257400Z env:
2025-11-11T10:49:56.6257561Z   GO111MODULE: on
2025-11-11T10:49:56.6257729Z ##[endgroup]
